# VBTeam17

./: LICENSE  README.md
01 New in VB 2017/01 New in VB 2017/: 01 New in VB 2017.sln
01 New in VB 2017/01 New in VB 2017/01 New in VB 2017/: 01 New in VB 2017.vbproj  Employee.vb  IContact.vb  MainForm.Designer.vb  MainForm.vb
01 New in VB 2017/NewInCS2017/: NewInCS2017.csproj  ReturnRefDemo.cs
01 New in VB 2017/NewInCS2017/Properties/: AssemblyInfo.cs
01 New in VB 2017/NewInVbUnitTest/: NewInVbUnitTest.vbproj  UnitTest1.vb
01 New in VB 2017/NewInVbUnitTest/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
02 Easy AsyncAwait/: 00 BlockingMessageLoop.sln  01 SyncVsAsync.sln
02 Easy AsyncAwait/00 BlockingWinMsgLoop/NativeWinMsgLoop/: MainModule.vb  (+3 more)
02 Easy AsyncAwait/01 SyncVsAsync/: 01 SyncVsAsync.vbproj  App.config  DemoCode.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  PiCalculator.vb
03 Unit testing/RomanNumerals/: App.xaml  MainPage.xaml  Package.appxmanifest  RomanNumerals.sln  RomanNumerals.vbproj
03 Unit testing/RomanNumeralsLib/: RomandNumerals.vb
04 NetCoreStandard/: VbAndXamarinForms.sln
04 NetCoreStandard/VbAndXamarinForms/VbAndXamarinForms/: App.vb  MainPage.vb  RomanNumerals.vb  VbAndXamarinForms.vbproj
05 WinForms HighDpi/HighDpiDemo/: App.config  HighDpiDemo.sln  HighDpiDemo.vbproj  MeetingDay.vb  Participant.vb  ParticipantManager140dpi.Designer.vb  ParticipantManager140dpi.vb  ParticipantManager96dpi.Designer.vb  ParticipantManager96dpi.vb  State.vb  ViewController.vb  app.manifest  app.manifest.old
(+40 files in other folders)
